# BookAtrium

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EULA.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  03-installation-update.yml  04-documentation.yml  05-developer-interest.yml  config.yml
BookAtrium.PluginCli/: BookAtrium.PluginCli.csproj  Program.cs
BookAtrium.PluginContracts/: BookAtrium.PluginContracts.csproj  ContractApiVersion.cs  IBookApplicationPlugin.cs  IConversionInputPlugin.cs  IConversionOutputPlugin.cs  IDeviceInterfacePlugin.cs  IMetadataReaderPlugin.cs  IMetadataSourcePlugin.cs  IMetadataWriterPlugin.cs  IPluginExecutionContext.cs  IStorePlugin.cs  MetadataSourceCapabilities.cs  PluginBookMetadataSnapshot.cs  PluginCapabilities.cs  PluginDescriptor.cs  PluginErrorCodes.cs  PluginId.cs  PluginModels.cs  PluginOperationResult.cs  PluginPackageManifest.cs  PluginPackageManifestValidator.cs  PluginPlatform.cs  PluginSemanticVersion.cs  PluginSettingDefinition.cs  PluginType.cs  README.md
BookAtrium.PluginContracts/Authoring/: AuthoringModels.cs  BookAtriumPlugin.cs  PluginApiVersion.cs  PluginContext.cs  PluginException.cs  PluginInfo.cs  PluginPermissions.cs
BookAtrium.PluginContracts/Conversion/: InputConverterPlugin.cs  OutputConverterPlugin.cs
BookAtrium.PluginContracts/Devices/: DevicePlugin.cs
BookAtrium.PluginContracts/Helpers/: Helpers.cs
BookAtrium.PluginContracts/Internal/: AuthoringHostBridge.cs
BookAtrium.PluginContracts/Metadata/: MetadataReaderPlugin.cs  MetadataSourcePlugin.cs  MetadataWriterPlugin.cs
BookAtrium.PluginContracts/Packaging/: PluginManifestGenerator.cs
BookAtrium.PluginContracts/Settings/: PluginSettingAttribute.cs
BookAtrium.PluginContracts/Stores/: StorePlugin.cs
BookAtrium.PluginContracts/Testing/: PluginTestContext.cs
registries/: official-plugins.json
scripts/: validate_official_registry.py  verify_official_package_remote.py
(+25 files in other folders)
